{
  "name": "名古屋親子之旅 2026",
  "short_name": "名古屋之旅",
  "description": "Nagoya Family Trip 2026 — 8天親子旅行手帳 App",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5ede3",
  "background_color": "#fdf8f2",
  "lang": "zh-TW",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23f0c8c0'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-size='100'>🏯%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23f0c8c0'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280'>🏯%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "行程規劃",
      "short_name": "PLAN",
      "description": "查看每日行程",
      "url": "./index.html#plan",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='80' font-size='80'%3E🗺️%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "旅行記帳",
      "short_name": "WALLET",
      "description": "記帳與匯率換算",
      "url": "./index.html#wallet",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='80' font-size='80'%3E💰%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}
